.logo{
    text-decoration: none;
    color: #1a1a1a;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3rem;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    /* width: 100%; */
}

#mobile{
    display: none;
}

#close{
    display: none;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#navbar > li {
    list-style: none;
    padding: 0rem 1rem;
    position: relative;
}

#navbar > li > a{
    text-decoration: none;
    color: #1a1a1a;
    font-weight: 600;
    font-size: 1rem;
    transition: 0.3s ease;
}

#navbar > li > a:hover,
#navbar > li > a.active{
    color: #088178;
}

#navbar > li > a:hover::after,
#navbar > li > a.active::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}


/* Media query */

 @media (max-width:799px) { 
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width:250px ;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 8rem 0 0 5rem;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar > li {
        margin-bottom: 1.5rem;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    .cart, .menu {
        margin-left: 1rem;
    }
    #cart__mobile{
        z-index: -1;
    }

    #close{
        display: initial;
        position: absolute;
        top: 1.5rem;
        left: 11rem;
        color: #222;
    }

    #cart{
        display: none;
    }
} 

@media (max-width:480px) {
    #header{
        padding: 0.5rem 1rem;
    }


}
